info face="Pusab" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=130 base=78 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="bigFont-uhd.png"
chars count=96
char id=32     x=438   y=838   width=0     height=0     xoffset=0     yoffset=126   xadvance=60    page=0 chnl=0 letter="space"
char id=33     x=102   y=132   width=62    height=107   xoffset=-0    yoffset=23    xadvance=48    page=0 chnl=0 letter="!"
char id=34     x=90    y=838   width=69    height=51    xoffset=-0    yoffset=7     xadvance=54    page=0 chnl=0 letter="""
char id=35     x=535   y=745   width=108   height=63    xoffset=-0    yoffset=22    xadvance=93    page=0 chnl=0 letter="#"
char id=36     x=348   y=1     width=100   height=125   xoffset=-0    yoffset=11    xadvance=85    page=0 chnl=0 letter="$"
char id=37     x=718   y=1     width=122   height=110   xoffset=-0    yoffset=19    xadvance=107   page=0 chnl=0 letter="%"
char id=38     x=1     y=240   width=108   height=105   xoffset=-0    yoffset=22    xadvance=94    page=0 chnl=0 letter="&"
char id=39     x=160   y=838   width=42    height=51    xoffset=-0    yoffset=7     xadvance=28    page=0 chnl=0 letter="'"
char id=40     x=236   y=1     width=55    height=129   xoffset=-0    yoffset=9     xadvance=41    page=0 chnl=0 letter="("
char id=41     x=292   y=1     width=55    height=129   xoffset=-0    yoffset=9     xadvance=41    page=0 chnl=0 letter=")"
char id=42     x=813   y=745   width=56    height=54    xoffset=0     yoffset=5     xadvance=42    page=0 chnl=0 letter="*"
char id=43     x=314   y=745   width=78    height=78    xoffset=-0    yoffset=41    xadvance=64    page=0 chnl=0 letter="+"
char id=44     x=766   y=745   width=46    height=55    xoffset=-0    yoffset=82    xadvance=31    page=0 chnl=0 letter=","
char id=45     x=326   y=838   width=66    height=40    xoffset=-0    yoffset=60    xadvance=51    page=0 chnl=0 letter="-"
char id=46     x=203   y=838   width=43    height=43    xoffset=-0    yoffset=85    xadvance=29    page=0 chnl=0 letter="."
char id=47     x=937   y=1     width=66    height=108   xoffset=0     yoffset=21    xadvance=53    page=0 chnl=0 letter="/"
char id=48     x=688   y=132   width=98    height=106   xoffset=-0    yoffset=22    xadvance=84    page=0 chnl=0 letter="0"
char id=49     x=780   y=450   width=81    height=103   xoffset=-0    yoffset=24    xadvance=66    page=0 chnl=0 letter="1"
char id=50     x=735   y=240   width=97    height=104   xoffset=-0    yoffset=23    xadvance=83    page=0 chnl=0 letter="2"
char id=51     x=787   y=132   width=97    height=106   xoffset=-0    yoffset=22    xadvance=82    page=0 chnl=0 letter="3"
char id=52     x=225   y=346   width=108   height=103   xoffset=-0    yoffset=24    xadvance=94    page=0 chnl=0 letter="4"
char id=53     x=110   y=240   width=94    height=105   xoffset=-0    yoffset=22    xadvance=80    page=0 chnl=0 letter="5"
char id=54     x=488   y=132   width=99    height=106   xoffset=-0    yoffset=22    xadvance=85    page=0 chnl=0 letter="6"
char id=55     x=304   y=450   width=96    height=103   xoffset=-0    yoffset=24    xadvance=82    page=0 chnl=0 letter="7"
char id=56     x=205   y=240   width=92    height=105   xoffset=-0    yoffset=23    xadvance=78    page=0 chnl=0 letter="8"
char id=57     x=588   y=132   width=99    height=106   xoffset=-0    yoffset=22    xadvance=84    page=0 chnl=0 letter="9"
char id=58     x=382   y=554   width=46    height=95    xoffset=-0    yoffset=33    xadvance=31    page=0 chnl=0 letter=":"
char id=59     x=909   y=240   width=46    height=104   xoffset=-0    yoffset=33    xadvance=31    page=0 chnl=0 letter=";"
char id=60     x=393   y=745   width=70    height=75    xoffset=-0    yoffset=43    xadvance=55    page=0 chnl=0 letter="<"
char id=61     x=703   y=745   width=62    height=56    xoffset=-0    yoffset=52    xadvance=47    page=0 chnl=0 letter="="
char id=62     x=464   y=745   width=70    height=75    xoffset=-0    yoffset=43    xadvance=55    page=0 chnl=0 letter=">"
char id=63     x=841   y=1     width=95    height=108   xoffset=-0    yoffset=22    xadvance=81    page=0 chnl=0 letter="?"
char id=64     x=490   y=1     width=118   height=122   xoffset=-0    yoffset=13    xadvance=103   page=0 chnl=0 letter="@"
char id=65     x=413   y=240   width=109   height=104   xoffset=-0    yoffset=23    xadvance=95    page=0 chnl=0 letter="A"
char id=66     x=863   y=346   width=101   height=103   xoffset=-0    yoffset=24    xadvance=87    page=0 chnl=0 letter="B"
char id=67     x=274   y=132   width=106   height=106   xoffset=-0    yoffset=22    xadvance=92    page=0 chnl=0 letter="C"
char id=68     x=103   y=450   width=100   height=103   xoffset=-0    yoffset=24    xadvance=85    page=0 chnl=0 letter="D"
char id=69     x=401   y=450   width=95    height=103   xoffset=-0    yoffset=24    xadvance=81    page=0 chnl=0 letter="E"
char id=70     x=593   y=450   width=94    height=103   xoffset=-0    yoffset=24    xadvance=80    page=0 chnl=0 letter="F"
char id=71     x=381   y=132   width=106   height=106   xoffset=-0    yoffset=22    xadvance=91    page=0 chnl=0 letter="G"
char id=72     x=116   y=346   width=108   height=103   xoffset=-0    yoffset=24    xadvance=93    page=0 chnl=0 letter="H"
char id=73     x=862   y=450   width=62    height=103   xoffset=-0    yoffset=24    xadvance=47    page=0 chnl=0 letter="I"
char id=74     x=833   y=240   width=75    height=104   xoffset=-0    yoffset=24    xadvance=60    page=0 chnl=0 letter="J"
char id=75     x=759   y=346   width=103   height=103   xoffset=-0    yoffset=24    xadvance=89    page=0 chnl=0 letter="K"
char id=76     x=688   y=450   width=91    height=103   xoffset=-0    yoffset=24    xadvance=77    page=0 chnl=0 letter="L"
char id=77     x=1     y=346   width=114   height=103   xoffset=-0    yoffset=24    xadvance=100   page=0 chnl=0 letter="M"
char id=78     x=204   y=450   width=99    height=103   xoffset=-0    yoffset=24    xadvance=84    page=0 chnl=0 letter="N"
char id=79     x=165   y=132   width=108   height=106   xoffset=-0    yoffset=22    xadvance=93    page=0 chnl=0 letter="O"
char id=80     x=549   y=346   width=104   height=103   xoffset=-0    yoffset=24    xadvance=90    page=0 chnl=0 letter="P"
char id=81     x=609   y=1     width=108   height=111   xoffset=-0    yoffset=23    xadvance=93    page=0 chnl=0 letter="Q"
char id=82     x=654   y=346   width=104   height=103   xoffset=-0    yoffset=24    xadvance=90    page=0 chnl=0 letter="R"
char id=83     x=1     y=132   width=100   height=107   xoffset=-0    yoffset=21    xadvance=85    page=0 chnl=0 letter="S"
char id=84     x=1     y=450   width=101   height=103   xoffset=-0    yoffset=24    xadvance=87    page=0 chnl=0 letter="T"
char id=85     x=631   y=240   width=103   height=104   xoffset=-0    yoffset=24    xadvance=89    page=0 chnl=0 letter="U"
char id=86     x=334   y=346   width=107   height=103   xoffset=-0    yoffset=24    xadvance=92    page=0 chnl=0 letter="V"
char id=87     x=298   y=240   width=114   height=104   xoffset=-0    yoffset=23    xadvance=100   page=0 chnl=0 letter="W"
char id=88     x=523   y=240   width=107   height=104   xoffset=-0    yoffset=24    xadvance=92    page=0 chnl=0 letter="X"
char id=89     x=442   y=346   width=106   height=103   xoffset=-0    yoffset=24    xadvance=91    page=0 chnl=0 letter="Y"
char id=90     x=497   y=450   width=95    height=103   xoffset=-0    yoffset=24    xadvance=81    page=0 chnl=0 letter="Z"
char id=91     x=176   y=1     width=59    height=129   xoffset=-0    yoffset=9     xadvance=45    page=0 chnl=0 letter="["
char id=92     x=885   y=132   width=67    height=106   xoffset=-0    yoffset=22    xadvance=53    page=0 chnl=0 letter="\"
char id=93     x=115   y=1     width=60    height=129   xoffset=-0    yoffset=9     xadvance=45    page=0 chnl=0 letter="]"
char id=94     x=870   y=745   width=68    height=52    xoffset=-0    yoffset=6     xadvance=53    page=0 chnl=0 letter="^"
char id=95     x=247   y=838   width=78    height=40    xoffset=-0    yoffset=105   xadvance=64    page=0 chnl=0 letter="_"
char id=96     x=393   y=838   width=44    height=38    xoffset=-0    yoffset=0     xadvance=30    page=0 chnl=0 letter="`"
char id=97     x=533   y=554   width=98    height=93    xoffset=-0    yoffset=34    xadvance=83    page=0 chnl=0 letter="a"
char id=98     x=733   y=651   width=91    height=92    xoffset=-0    yoffset=35    xadvance=76    page=0 chnl=0 letter="b"
char id=99     x=190   y=554   width=95    height=95    xoffset=-0    yoffset=33    xadvance=81    page=0 chnl=0 letter="c"
char id=100    x=917   y=651   width=90    height=92    xoffset=-0    yoffset=35    xadvance=75    page=0 chnl=0 letter="d"
char id=101    x=1     y=745   width=86    height=92    xoffset=-0    yoffset=35    xadvance=71    page=0 chnl=0 letter="e"
char id=102    x=88    y=745   width=85    height=92    xoffset=-0    yoffset=35    xadvance=70    page=0 chnl=0 letter="f"
char id=103    x=286   y=554   width=95    height=95    xoffset=-0    yoffset=33    xadvance=80    page=0 chnl=0 letter="g"
char id=104    x=444   y=651   width=97    height=92    xoffset=-0    yoffset=35    xadvance=83    page=0 chnl=0 letter="h"
char id=105    x=257   y=745   width=56    height=92    xoffset=-0    yoffset=35    xadvance=42    page=0 chnl=0 letter="i"
char id=106    x=272   y=651   width=68    height=93    xoffset=-0    yoffset=35    xadvance=53    page=0 chnl=0 letter="j"
char id=107    x=921   y=554   width=93    height=93    xoffset=-0    yoffset=34    xadvance=78    page=0 chnl=0 letter="k"
char id=108    x=174   y=745   width=82    height=92    xoffset=-0    yoffset=35    xadvance=68    page=0 chnl=0 letter="l"
char id=109    x=341   y=651   width=102   height=92    xoffset=-0    yoffset=35    xadvance=88    page=0 chnl=0 letter="m"
char id=110    x=95    y=651   width=89    height=93    xoffset=-0    yoffset=34    xadvance=74    page=0 chnl=0 letter="n"
char id=111    x=92    y=554   width=97    height=95    xoffset=-0    yoffset=33    xadvance=82    page=0 chnl=0 letter="o"
char id=112    x=638   y=651   width=94    height=92    xoffset=-0    yoffset=35    xadvance=79    page=0 chnl=0 letter="p"
char id=113    x=925   y=450   width=97    height=100   xoffset=-0    yoffset=33    xadvance=82    page=0 chnl=0 letter="q"
char id=114    x=826   y=554   width=94    height=93    xoffset=-0    yoffset=34    xadvance=79    page=0 chnl=0 letter="r"
char id=115    x=1     y=554   width=90    height=96    xoffset=-0    yoffset=32    xadvance=75    page=0 chnl=0 letter="s"
char id=116    x=825   y=651   width=91    height=92    xoffset=-0    yoffset=35    xadvance=77    page=0 chnl=0 letter="t"
char id=117    x=1     y=651   width=93    height=93    xoffset=-0    yoffset=35    xadvance=78    page=0 chnl=0 letter="u"
char id=118    x=632   y=554   width=96    height=93    xoffset=-0    yoffset=34    xadvance=81    page=0 chnl=0 letter="v"
char id=119    x=429   y=554   width=103   height=93    xoffset=-0    yoffset=34    xadvance=88    page=0 chnl=0 letter="w"
char id=120    x=729   y=554   width=96    height=93    xoffset=-0    yoffset=34    xadvance=81    page=0 chnl=0 letter="x"
char id=121    x=542   y=651   width=95    height=92    xoffset=-0    yoffset=35    xadvance=80    page=0 chnl=0 letter="y"
char id=122    x=185   y=651   width=86    height=93    xoffset=-0    yoffset=34    xadvance=71    page=0 chnl=0 letter="z"
char id=123    x=1     y=1     width=56    height=130   xoffset=-0    yoffset=9     xadvance=42    page=0 chnl=0 letter="{"
char id=124    x=449   y=1     width=40    height=125   xoffset=-0    yoffset=11    xadvance=26    page=0 chnl=0 letter="|"
char id=125    x=58    y=1     width=56    height=130   xoffset=-0    yoffset=9     xadvance=42    page=0 chnl=0 letter="}"
char id=126    x=1     y=838   width=88    height=51    xoffset=-0    yoffset=7     xadvance=73    page=0 chnl=0 letter="~"
char id=8226   x=644   y=745   width=58    height=58    xoffset=-0    yoffset=52    xadvance=44    page=0 chnl=0 letter="•"
kernings count=506
kerning first=47 second=47 amount=-12
kerning first=65 second=67 amount=-5
kerning first=65 second=71 amount=-5
kerning first=65 second=79 amount=-5
kerning first=65 second=81 amount=-5
kerning first=65 second=84 amount=-17
kerning first=65 second=85 amount=-5
kerning first=65 second=86 amount=-18
kerning first=65 second=87 amount=-8
kerning first=65 second=89 amount=-21
kerning first=65 second=99 amount=-3
kerning first=65 second=103 amount=-3
kerning first=65 second=111 amount=-3
kerning first=65 second=113 amount=-3
kerning first=65 second=116 amount=-14
kerning first=65 second=117 amount=-3
kerning first=65 second=118 amount=-14
kerning first=65 second=119 amount=-7
kerning first=65 second=121 amount=-17
kerning first=66 second=74 amount=-3
kerning first=66 second=84 amount=-3
kerning first=66 second=86 amount=-3
kerning first=66 second=88 amount=-4
kerning first=66 second=89 amount=-5
kerning first=66 second=105 amount=3
kerning first=66 second=106 amount=-3
kerning first=67 second=65 amount=-6
kerning first=67 second=74 amount=-8
kerning first=67 second=84 amount=-5
kerning first=67 second=86 amount=-5
kerning first=67 second=87 amount=-3
kerning first=67 second=88 amount=-7
kerning first=67 second=89 amount=-7
kerning first=67 second=90 amount=-3
kerning first=67 second=97 amount=-6
kerning first=67 second=106 amount=-9
kerning first=67 second=120 amount=-3
kerning first=67 second=121 amount=-4
kerning first=68 second=65 amount=-6
kerning first=68 second=74 amount=-10
kerning first=68 second=84 amount=-6
kerning first=68 second=86 amount=-6
kerning first=68 second=87 amount=-3
kerning first=68 second=88 amount=-9
kerning first=68 second=89 amount=-9
kerning first=68 second=90 amount=-4
kerning first=68 second=97 amount=-6
kerning first=68 second=106 amount=-9
kerning first=68 second=120 amount=-4
kerning first=68 second=121 amount=-5
kerning first=69 second=67 amount=-3
kerning first=69 second=71 amount=-3
kerning first=69 second=79 amount=-3
kerning first=69 second=81 amount=-3
kerning first=70 second=65 amount=-14
kerning first=70 second=67 amount=-5
kerning first=70 second=71 amount=-5
kerning first=70 second=74 amount=-13
kerning first=70 second=77 amount=-5
kerning first=70 second=79 amount=-5
kerning first=70 second=81 amount=-5
kerning first=70 second=83 amount=-3
kerning first=70 second=89 amount=-3
kerning first=70 second=97 amount=-14
kerning first=70 second=99 amount=-7
kerning first=70 second=103 amount=-7
kerning first=70 second=106 amount=-12
kerning first=70 second=109 amount=-6
kerning first=70 second=111 amount=-7
kerning first=70 second=113 amount=-7
kerning first=70 second=115 amount=-5
kerning first=70 second=116 amount=-3
kerning first=70 second=121 amount=-3
kerning first=71 second=84 amount=-4
kerning first=71 second=86 amount=-3
kerning first=71 second=89 amount=-6
kerning first=72 second=66 amount=3
kerning first=72 second=68 amount=3
kerning first=72 second=69 amount=3
kerning first=72 second=70 amount=3
kerning first=72 second=72 amount=3
kerning first=72 second=73 amount=3
kerning first=72 second=75 amount=3
kerning first=72 second=76 amount=3
kerning first=72 second=78 amount=3
kerning first=72 second=80 amount=3
kerning first=72 second=82 amount=3
kerning first=72 second=98 amount=3
kerning first=72 second=100 amount=3
kerning first=72 second=101 amount=3
kerning first=72 second=102 amount=3
kerning first=72 second=104 amount=3
kerning first=72 second=105 amount=3
kerning first=72 second=107 amount=3
kerning first=72 second=108 amount=3
kerning first=72 second=109 amount=3
kerning first=72 second=110 amount=3
kerning first=72 second=112 amount=3
kerning first=72 second=114 amount=3
kerning first=72 second=117 amount=3
kerning first=73 second=66 amount=3
kerning first=73 second=68 amount=3
kerning first=73 second=69 amount=3
kerning first=73 second=70 amount=3
kerning first=73 second=72 amount=3
kerning first=73 second=73 amount=3
kerning first=73 second=75 amount=3
kerning first=73 second=76 amount=3
kerning first=73 second=78 amount=3
kerning first=73 second=80 amount=3
kerning first=73 second=82 amount=3
kerning first=73 second=98 amount=3
kerning first=73 second=100 amount=3
kerning first=73 second=101 amount=3
kerning first=73 second=102 amount=3
kerning first=73 second=104 amount=3
kerning first=73 second=105 amount=3
kerning first=73 second=107 amount=3
kerning first=73 second=108 amount=3
kerning first=73 second=110 amount=3
kerning first=73 second=112 amount=3
kerning first=73 second=114 amount=3
kerning first=74 second=65 amount=-6
kerning first=74 second=74 amount=-10
kerning first=74 second=97 amount=-7
kerning first=74 second=106 amount=-9
kerning first=75 second=67 amount=-4
kerning first=75 second=71 amount=-4
kerning first=75 second=79 amount=-4
kerning first=75 second=81 amount=-4
kerning first=75 second=84 amount=-3
kerning first=75 second=85 amount=-3
kerning first=75 second=86 amount=-3
kerning first=75 second=89 amount=-3
kerning first=75 second=99 amount=-3
kerning first=75 second=103 amount=-3
kerning first=75 second=111 amount=-3
kerning first=75 second=113 amount=-3
kerning first=75 second=116 amount=-5
kerning first=75 second=117 amount=-3
kerning first=75 second=118 amount=-5
kerning first=75 second=119 amount=-4
kerning first=75 second=121 amount=-5
kerning first=76 second=65 amount=-3
kerning first=76 second=67 amount=-6
kerning first=76 second=71 amount=-6
kerning first=76 second=74 amount=-3
kerning first=76 second=79 amount=-6
kerning first=76 second=81 amount=-6
kerning first=76 second=84 amount=-18
kerning first=76 second=85 amount=-7
kerning first=76 second=86 amount=-21
kerning first=76 second=87 amount=-9
kerning first=76 second=88 amount=-4
kerning first=76 second=89 amount=-23
kerning first=76 second=97 amount=-3
kerning first=76 second=99 amount=-4
kerning first=76 second=103 amount=-4
kerning first=76 second=111 amount=-4
kerning first=76 second=113 amount=-4
kerning first=76 second=116 amount=-15
kerning first=76 second=117 amount=-5
kerning first=76 second=118 amount=-17
kerning first=76 second=119 amount=-8
kerning first=76 second=120 amount=-4
kerning first=76 second=121 amount=-19
kerning first=77 second=84 amount=-7
kerning first=77 second=86 amount=-7
kerning first=77 second=87 amount=-5
kerning first=77 second=89 amount=-8
kerning first=77 second=116 amount=-4
kerning first=77 second=118 amount=-4
kerning first=77 second=119 amount=-4
kerning first=77 second=121 amount=-5
kerning first=78 second=66 amount=3
kerning first=78 second=68 amount=3
kerning first=78 second=69 amount=3
kerning first=78 second=70 amount=3
kerning first=78 second=72 amount=3
kerning first=78 second=73 amount=3
kerning first=78 second=75 amount=3
kerning first=78 second=76 amount=3
kerning first=78 second=77 amount=3
kerning first=78 second=78 amount=3
kerning first=78 second=80 amount=3
kerning first=78 second=82 amount=3
kerning first=78 second=98 amount=3
kerning first=78 second=100 amount=3
kerning first=78 second=101 amount=3
kerning first=78 second=102 amount=3
kerning first=78 second=104 amount=3
kerning first=78 second=105 amount=3
kerning first=78 second=107 amount=3
kerning first=78 second=108 amount=3
kerning first=78 second=109 amount=3
kerning first=78 second=110 amount=3
kerning first=78 second=112 amount=3
kerning first=78 second=114 amount=3
kerning first=78 second=117 amount=3
kerning first=79 second=65 amount=-6
kerning first=79 second=74 amount=-8
kerning first=79 second=84 amount=-5
kerning first=79 second=86 amount=-5
kerning first=79 second=88 amount=-7
kerning first=79 second=89 amount=-8
kerning first=79 second=90 amount=-3
kerning first=79 second=97 amount=-5
kerning first=79 second=106 amount=-8
kerning first=79 second=120 amount=-3
kerning first=79 second=121 amount=-4
kerning first=80 second=65 amount=-13
kerning first=80 second=74 amount=-13
kerning first=80 second=77 amount=-3
kerning first=80 second=84 amount=-4
kerning first=80 second=86 amount=-4
kerning first=80 second=87 amount=-3
kerning first=80 second=88 amount=-5
kerning first=80 second=89 amount=-6
kerning first=80 second=90 amount=-3
kerning first=80 second=97 amount=-13
kerning first=80 second=106 amount=-12
kerning first=80 second=109 amount=-4
kerning first=80 second=116 amount=-3
kerning first=80 second=118 amount=-3
kerning first=80 second=121 amount=-3
kerning first=81 second=65 amount=-5
kerning first=81 second=74 amount=-6
kerning first=81 second=84 amount=-5
kerning first=81 second=86 amount=-5
kerning first=81 second=88 amount=-6
kerning first=81 second=89 amount=-8
kerning first=81 second=90 amount=-3
kerning first=81 second=97 amount=-5
kerning first=81 second=100 amount=3
kerning first=81 second=104 amount=3
kerning first=81 second=105 amount=3
kerning first=81 second=106 amount=-5
kerning first=81 second=107 amount=3
kerning first=81 second=120 amount=-3
kerning first=81 second=121 amount=-4
kerning first=82 second=84 amount=-3
kerning first=82 second=86 amount=-3
kerning first=82 second=89 amount=-5
kerning first=83 second=65 amount=-4
kerning first=83 second=74 amount=-4
kerning first=83 second=97 amount=-4
kerning first=83 second=106 amount=-5
kerning first=84 second=65 amount=-20
kerning first=84 second=67 amount=-6
kerning first=84 second=71 amount=-6
kerning first=84 second=74 amount=-13
kerning first=84 second=77 amount=-6
kerning first=84 second=79 amount=-6
kerning first=84 second=81 amount=-6
kerning first=84 second=83 amount=-4
kerning first=84 second=84 amount=-3
kerning first=84 second=89 amount=-3
kerning first=84 second=97 amount=-21
kerning first=84 second=99 amount=-9
kerning first=84 second=103 amount=-9
kerning first=84 second=106 amount=-12
kerning first=84 second=108 amount=-3
kerning first=84 second=109 amount=-7
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-9
kerning first=84 second=113 amount=-9
kerning first=84 second=115 amount=-6
kerning first=84 second=116 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-3
kerning first=84 second=121 amount=-3
kerning first=85 second=65 amount=-5
kerning first=85 second=74 amount=-7
kerning first=85 second=97 amount=-5
kerning first=85 second=104 amount=3
kerning first=85 second=105 amount=3
kerning first=85 second=106 amount=-7
kerning first=86 second=65 amount=-17
kerning first=86 second=67 amount=-5
kerning first=86 second=71 amount=-5
kerning first=86 second=74 amount=-12
kerning first=86 second=77 amount=-5
kerning first=86 second=79 amount=-5
kerning first=86 second=81 amount=-5
kerning first=86 second=83 amount=-3
kerning first=86 second=97 amount=-18
kerning first=86 second=99 amount=-6
kerning first=86 second=103 amount=-7
kerning first=86 second=106 amount=-12
kerning first=86 second=109 amount=-7
kerning first=86 second=111 amount=-7
kerning first=86 second=113 amount=-6
kerning first=86 second=115 amount=-5
kerning first=86 second=116 amount=-3
kerning first=87 second=65 amount=-7
kerning first=87 second=74 amount=-7
kerning first=87 second=97 amount=-7
kerning first=87 second=106 amount=-7
kerning first=88 second=67 amount=-7
kerning first=88 second=71 amount=-7
kerning first=88 second=79 amount=-7
kerning first=88 second=81 amount=-7
kerning first=88 second=99 amount=-5
kerning first=88 second=103 amount=-6
kerning first=88 second=111 amount=-5
kerning first=88 second=113 amount=-5
kerning first=88 second=116 amount=-6
kerning first=88 second=117 amount=-6
kerning first=88 second=118 amount=-6
kerning first=88 second=119 amount=-5
kerning first=88 second=121 amount=-5
kerning first=89 second=65 amount=-19
kerning first=89 second=67 amount=-7
kerning first=89 second=71 amount=-8
kerning first=89 second=74 amount=-13
kerning first=89 second=77 amount=-7
kerning first=89 second=79 amount=-8
kerning first=89 second=81 amount=-8
kerning first=89 second=83 amount=-5
kerning first=89 second=84 amount=-3
kerning first=89 second=97 amount=-19
kerning first=89 second=98 amount=-4
kerning first=89 second=99 amount=-10
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-4
kerning first=89 second=102 amount=-4
kerning first=89 second=103 amount=-10
kerning first=89 second=104 amount=-3
kerning first=89 second=105 amount=-3
kerning first=89 second=106 amount=-13
kerning first=89 second=107 amount=-3
kerning first=89 second=108 amount=-4
kerning first=89 second=109 amount=-9
kerning first=89 second=110 amount=-4
kerning first=89 second=111 amount=-10
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-10
kerning first=89 second=114 amount=-4
kerning first=89 second=115 amount=-8
kerning first=89 second=116 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=89 second=119 amount=-4
kerning first=89 second=120 amount=-3
kerning first=89 second=121 amount=-4
kerning first=89 second=122 amount=-4
kerning first=90 second=67 amount=-3
kerning first=90 second=71 amount=-3
kerning first=90 second=79 amount=-3
kerning first=90 second=81 amount=-3
kerning first=92 second=92 amount=-12
kerning first=97 second=99 amount=-4
kerning first=97 second=103 amount=-4
kerning first=97 second=111 amount=-4
kerning first=97 second=113 amount=-4
kerning first=97 second=116 amount=-14
kerning first=97 second=117 amount=-4
kerning first=97 second=118 amount=-15
kerning first=97 second=119 amount=-7
kerning first=97 second=121 amount=-18
kerning first=98 second=120 amount=-3
kerning first=98 second=121 amount=-3
kerning first=99 second=97 amount=-4
kerning first=99 second=106 amount=-6
kerning first=99 second=116 amount=-3
kerning first=99 second=118 amount=-3
kerning first=99 second=120 amount=-5
kerning first=99 second=121 amount=-5
kerning first=100 second=97 amount=-5
kerning first=100 second=106 amount=-8
kerning first=100 second=116 amount=-5
kerning first=100 second=118 amount=-4
kerning first=100 second=120 amount=-7
kerning first=100 second=121 amount=-7
kerning first=100 second=122 amount=-3
kerning first=101 second=99 amount=-3
kerning first=101 second=103 amount=-3
kerning first=101 second=111 amount=-3
kerning first=101 second=113 amount=-3
kerning first=102 second=97 amount=-12
kerning first=102 second=99 amount=-4
kerning first=102 second=103 amount=-4
kerning first=102 second=106 amount=-11
kerning first=102 second=109 amount=-4
kerning first=102 second=111 amount=-4
kerning first=102 second=113 amount=-4
kerning first=103 second=121 amount=-5
kerning first=104 second=98 amount=3
kerning first=104 second=100 amount=3
kerning first=104 second=101 amount=3
kerning first=104 second=102 amount=3
kerning first=104 second=104 amount=3
kerning first=104 second=105 amount=3
kerning first=104 second=107 amount=3
kerning first=104 second=108 amount=3
kerning first=104 second=109 amount=3
kerning first=104 second=110 amount=3
kerning first=104 second=112 amount=3
kerning first=104 second=114 amount=3
kerning first=104 second=117 amount=3
kerning first=105 second=98 amount=3
kerning first=105 second=100 amount=3
kerning first=105 second=101 amount=3
kerning first=105 second=102 amount=3
kerning first=105 second=104 amount=3
kerning first=105 second=105 amount=3
kerning first=105 second=107 amount=3
kerning first=105 second=108 amount=3
kerning first=105 second=110 amount=3
kerning first=105 second=112 amount=3
kerning first=105 second=114 amount=3
kerning first=105 second=117 amount=3
kerning first=106 second=97 amount=-5
kerning first=106 second=106 amount=-8
kerning first=107 second=99 amount=-3
kerning first=107 second=103 amount=-3
kerning first=107 second=111 amount=-3
kerning first=107 second=113 amount=-3
kerning first=108 second=99 amount=-4
kerning first=108 second=103 amount=-4
kerning first=108 second=111 amount=-4
kerning first=108 second=113 amount=-4
kerning first=108 second=116 amount=-15
kerning first=108 second=117 amount=-5
kerning first=108 second=118 amount=-18
kerning first=108 second=119 amount=-8
kerning first=108 second=120 amount=-3
kerning first=108 second=121 amount=-19
kerning first=109 second=116 amount=-5
kerning first=109 second=118 amount=-5
kerning first=109 second=119 amount=-4
kerning first=109 second=121 amount=-7
kerning first=110 second=98 amount=3
kerning first=110 second=100 amount=3
kerning first=110 second=101 amount=3
kerning first=110 second=102 amount=3
kerning first=110 second=104 amount=3
kerning first=110 second=105 amount=3
kerning first=110 second=107 amount=3
kerning first=110 second=108 amount=3
kerning first=110 second=110 amount=3
kerning first=110 second=112 amount=3
kerning first=110 second=114 amount=3
kerning first=110 second=117 amount=3
kerning first=111 second=97 amount=-4
kerning first=111 second=106 amount=-7
kerning first=111 second=116 amount=-4
kerning first=111 second=118 amount=-3
kerning first=111 second=120 amount=-6
kerning first=111 second=121 amount=-6
kerning first=112 second=97 amount=-11
kerning first=112 second=106 amount=-11
kerning first=112 second=116 amount=-3
kerning first=112 second=118 amount=-3
kerning first=112 second=120 amount=-4
kerning first=112 second=121 amount=-5
kerning first=113 second=97 amount=-4
kerning first=113 second=106 amount=-5
kerning first=113 second=116 amount=-4
kerning first=113 second=118 amount=-3
kerning first=113 second=120 amount=-5
kerning first=113 second=121 amount=-6
kerning first=114 second=121 amount=-4
kerning first=115 second=97 amount=-3
kerning first=115 second=106 amount=-4
kerning first=116 second=97 amount=-17
kerning first=116 second=99 amount=-4
kerning first=116 second=103 amount=-4
kerning first=116 second=106 amount=-11
kerning first=116 second=109 amount=-4
kerning first=116 second=111 amount=-4
kerning first=116 second=113 amount=-4
kerning first=117 second=97 amount=-4
kerning first=117 second=98 amount=3
kerning first=117 second=100 amount=3
kerning first=117 second=101 amount=3
kerning first=117 second=102 amount=3
kerning first=117 second=104 amount=3
kerning first=117 second=105 amount=3
kerning first=117 second=106 amount=-5
kerning first=117 second=107 amount=3
kerning first=117 second=108 amount=3
kerning first=117 second=110 amount=3
kerning first=117 second=112 amount=3
kerning first=117 second=114 amount=3
kerning first=118 second=97 amount=-14
kerning first=118 second=99 amount=-3
kerning first=118 second=103 amount=-3
kerning first=118 second=106 amount=-10
kerning first=118 second=109 amount=-4
kerning first=118 second=111 amount=-3
kerning first=118 second=113 amount=-3
kerning first=119 second=97 amount=-6
kerning first=119 second=106 amount=-6
kerning first=120 second=99 amount=-6
kerning first=120 second=103 amount=-6
kerning first=120 second=111 amount=-6
kerning first=120 second=113 amount=-6
kerning first=121 second=97 amount=-16
kerning first=121 second=99 amount=-6
kerning first=121 second=103 amount=-6
kerning first=121 second=106 amount=-10
kerning first=121 second=109 amount=-5
kerning first=121 second=111 amount=-6
kerning first=121 second=113 amount=-6
kerning first=121 second=115 amount=-4
