info face=".Helvetica Neue DeskInterface" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=66 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chatFont-uhd.png"
chars count=95
char id=32     x=312   y=242   width=0     height=0     xoffset=0     yoffset=54    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=396   y=154   width=9     height=43    xoffset=4     yoffset=11    xadvance=15    page=0 chnl=0 letter="!"
char id=34     x=163   y=242   width=14    height=17    xoffset=6     yoffset=11    xadvance=24    page=0 chnl=0 letter="""
char id=35     x=435   y=154   width=30    height=42    xoffset=2     yoffset=12    xadvance=32    page=0 chnl=0 letter="#"
char id=36     x=126   y=2     width=31    height=53    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="$"
char id=37     x=202   y=2     width=49    height=45    xoffset=5     yoffset=10    xadvance=57    page=0 chnl=0 letter="%"
char id=38     x=2     y=63    width=37    height=44    xoffset=2     yoffset=11    xadvance=36    page=0 chnl=0 letter="&"
char id=39     x=190   y=242   width=6     height=17    xoffset=6     yoffset=11    xadvance=16    page=0 chnl=0 letter="'"
char id=40     x=48    y=2     width=15    height=55    xoffset=3     yoffset=10    xadvance=15    page=0 chnl=0 letter="("
char id=41     x=65    y=2     width=15    height=55    xoffset=-1    yoffset=10    xadvance=15    page=0 chnl=0 letter=")"
char id=42     x=141   y=242   width=20    height=18    xoffset=1     yoffset=11    xadvance=20    page=0 chnl=0 letter="*"
char id=43     x=42    y=242   width=31    height=31    xoffset=3     yoffset=23    xadvance=34    page=0 chnl=0 letter="+"
char id=44     x=179   y=242   width=9     height=17    xoffset=5     yoffset=45    xadvance=16    page=0 chnl=0 letter=","
char id=45     x=258   y=242   width=19    height=7     xoffset=3     yoffset=33    xadvance=22    page=0 chnl=0 letter="-"
char id=46     x=247   y=242   width=9     height=9     xoffset=5     yoffset=45    xadvance=16    page=0 chnl=0 letter="."
char id=47     x=461   y=2     width=23    height=45    xoffset=-1    yoffset=10    xadvance=19    page=0 chnl=0 letter="/"
char id=48     x=286   y=154   width=29    height=43    xoffset=2     yoffset=12    xadvance=32    page=0 chnl=0 letter="0"
char id=49     x=376   y=154   width=18    height=43    xoffset=5     yoffset=11    xadvance=32    page=0 chnl=0 letter="1"
char id=50     x=224   y=154   width=29    height=43    xoffset=1     yoffset=11    xadvance=32    page=0 chnl=0 letter="2"
char id=51     x=2     y=154   width=30    height=43    xoffset=2     yoffset=12    xadvance=32    page=0 chnl=0 letter="3"
char id=52     x=34    y=154   width=30    height=43    xoffset=2     yoffset=11    xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=255   y=154   width=29    height=43    xoffset=2     yoffset=12    xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=66    y=154   width=30    height=43    xoffset=2     yoffset=12    xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=467   y=154   width=29    height=42    xoffset=3     yoffset=12    xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=98    y=154   width=30    height=43    xoffset=2     yoffset=12    xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=130   y=154   width=30    height=43    xoffset=2     yoffset=12    xadvance=32    page=0 chnl=0 letter="9"
char id=58     x=31    y=242   width=9     height=32    xoffset=5     yoffset=22    xadvance=16    page=0 chnl=0 letter=":"
char id=59     x=22    y=199   width=9     height=40    xoffset=5     yoffset=22    xadvance=16    page=0 chnl=0 letter=";"
char id=60     x=393   y=199   width=31    height=32    xoffset=3     yoffset=22    xadvance=34    page=0 chnl=0 letter="<"
char id=61     x=108   y=242   width=31    height=18    xoffset=3     yoffset=29    xadvance=34    page=0 chnl=0 letter="="
char id=62     x=426   y=199   width=31    height=32    xoffset=3     yoffset=22    xadvance=34    page=0 chnl=0 letter=">"
char id=63     x=269   y=63    width=27    height=44    xoffset=3     yoffset=10    xadvance=32    page=0 chnl=0 letter="?"
char id=64     x=253   y=2     width=43    height=45    xoffset=2     yoffset=10    xadvance=46    page=0 chnl=0 letter="@"
char id=65     x=448   y=63    width=40    height=43    xoffset=-0    yoffset=11    xadvance=37    page=0 chnl=0 letter="A"
char id=66     x=382   y=109   width=34    height=43    xoffset=4     yoffset=11    xadvance=39    page=0 chnl=0 letter="B"
char id=67     x=383   y=2     width=39    height=45    xoffset=2     yoffset=10    xadvance=41    page=0 chnl=0 letter="C"
char id=68     x=121   y=109   width=36    height=43    xoffset=4     yoffset=11    xadvance=40    page=0 chnl=0 letter="D"
char id=69     x=453   y=109   width=31    height=43    xoffset=4     yoffset=11    xadvance=35    page=0 chnl=0 letter="E"
char id=70     x=162   y=154   width=29    height=43    xoffset=4     yoffset=11    xadvance=33    page=0 chnl=0 letter="F"
char id=71     x=341   y=2     width=40    height=45    xoffset=2     yoffset=10    xadvance=43    page=0 chnl=0 letter="G"
char id=72     x=197   y=109   width=35    height=43    xoffset=4     yoffset=11    xadvance=41    page=0 chnl=0 letter="H"
char id=73     x=407   y=154   width=8     height=43    xoffset=5     yoffset=11    xadvance=15    page=0 chnl=0 letter="I"
char id=74     x=298   y=63    width=26    height=44    xoffset=1     yoffset=11    xadvance=30    page=0 chnl=0 letter="J"
char id=75     x=159   y=109   width=36    height=43    xoffset=4     yoffset=11    xadvance=38    page=0 chnl=0 letter="K"
char id=76     x=193   y=154   width=29    height=43    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter="L"
char id=77     x=403   y=63    width=43    height=43    xoffset=5     yoffset=11    xadvance=50    page=0 chnl=0 letter="M"
char id=78     x=234   y=109   width=35    height=43    xoffset=4     yoffset=11    xadvance=41    page=0 chnl=0 letter="N"
char id=79     x=298   y=2     width=41    height=45    xoffset=2     yoffset=10    xadvance=43    page=0 chnl=0 letter="O"
char id=80     x=418   y=109   width=33    height=43    xoffset=4     yoffset=11    xadvance=37    page=0 chnl=0 letter="P"
char id=81     x=159   y=2     width=41    height=48    xoffset=2     yoffset=9     xadvance=43    page=0 chnl=0 letter="Q"
char id=82     x=271   y=109   width=35    height=43    xoffset=4     yoffset=11    xadvance=39    page=0 chnl=0 letter="R"
char id=83     x=424   y=2     width=35    height=45    xoffset=2     yoffset=10    xadvance=37    page=0 chnl=0 letter="S"
char id=84     x=308   y=109   width=35    height=43    xoffset=0     yoffset=11    xadvance=33    page=0 chnl=0 letter="T"
char id=85     x=41    y=63    width=35    height=44    xoffset=4     yoffset=11    xadvance=41    page=0 chnl=0 letter="U"
char id=86     x=43    y=109   width=37    height=43    xoffset=0     yoffset=11    xadvance=35    page=0 chnl=0 letter="V"
char id=87     x=347   y=63    width=54    height=43    xoffset=1     yoffset=11    xadvance=53    page=0 chnl=0 letter="W"
char id=88     x=82    y=109   width=37    height=43    xoffset=0     yoffset=11    xadvance=35    page=0 chnl=0 letter="X"
char id=89     x=2     y=109   width=39    height=43    xoffset=0     yoffset=11    xadvance=37    page=0 chnl=0 letter="Y"
char id=90     x=345   y=109   width=35    height=43    xoffset=1     yoffset=11    xadvance=35    page=0 chnl=0 letter="Z"
char id=91     x=82    y=2     width=13    height=55    xoffset=4     yoffset=10    xadvance=15    page=0 chnl=0 letter="["
char id=92     x=486   y=2     width=23    height=45    xoffset=-1    yoffset=10    xadvance=19    page=0 chnl=0 letter="\"
char id=93     x=97    y=2     width=13    height=55    xoffset=0     yoffset=10    xadvance=15    page=0 chnl=0 letter="]"
char id=94     x=75    y=242   width=31    height=27    xoffset=3     yoffset=12    xadvance=34    page=0 chnl=0 letter="^"
char id=95     x=279   y=242   width=31    height=5     xoffset=0     yoffset=56    xadvance=28    page=0 chnl=0 letter="_"
char id=96     x=198   y=242   width=14    height=12    xoffset=-2    yoffset=7     xadvance=13    page=0 chnl=0 letter="`"
char id=97     x=112   y=199   width=30    height=33    xoffset=2     yoffset=22    xadvance=31    page=0 chnl=0 letter="a"
char id=98     x=78    y=63    width=30    height=44    xoffset=4     yoffset=11    xadvance=34    page=0 chnl=0 letter="b"
char id=99     x=176   y=199   width=29    height=33    xoffset=2     yoffset=22    xadvance=31    page=0 chnl=0 letter="c"
char id=100    x=110   y=63    width=30    height=44    xoffset=2     yoffset=11    xadvance=34    page=0 chnl=0 letter="d"
char id=101    x=144   y=199   width=30    height=33    xoffset=2     yoffset=22    xadvance=31    page=0 chnl=0 letter="e"
char id=102    x=326   y=63    width=19    height=44    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="f"
char id=103    x=238   y=63    width=29    height=44    xoffset=2     yoffset=22    xadvance=33    page=0 chnl=0 letter="g"
char id=104    x=347   y=154   width=27    height=43    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter="h"
char id=105    x=417   y=154   width=7     height=43    xoffset=4     yoffset=11    xadvance=13    page=0 chnl=0 letter="i"
char id=106    x=112   y=2     width=12    height=54    xoffset=-1    yoffset=11    xadvance=13    page=0 chnl=0 letter="j"
char id=107    x=317   y=154   width=28    height=43    xoffset=4     yoffset=11    xadvance=30    page=0 chnl=0 letter="k"
char id=108    x=426   y=154   width=7     height=43    xoffset=4     yoffset=11    xadvance=13    page=0 chnl=0 letter="l"
char id=109    x=33    y=199   width=44    height=33    xoffset=4     yoffset=21    xadvance=49    page=0 chnl=0 letter="m"
char id=110    x=207   y=199   width=27    height=33    xoffset=4     yoffset=21    xadvance=32    page=0 chnl=0 letter="n"
char id=111    x=79    y=199   width=31    height=33    xoffset=2     yoffset=22    xadvance=33    page=0 chnl=0 letter="o"
char id=112    x=142   y=63    width=30    height=44    xoffset=4     yoffset=21    xadvance=34    page=0 chnl=0 letter="p"
char id=113    x=174   y=63    width=30    height=44    xoffset=2     yoffset=21    xadvance=34    page=0 chnl=0 letter="q"
char id=114    x=294   y=199   width=18    height=33    xoffset=3     yoffset=21    xadvance=19    page=0 chnl=0 letter="r"
char id=115    x=236   y=199   width=27    height=33    xoffset=2     yoffset=22    xadvance=28    page=0 chnl=0 letter="s"
char id=116    x=2     y=199   width=18    height=41    xoffset=1     yoffset=13    xadvance=18    page=0 chnl=0 letter="t"
char id=117    x=265   y=199   width=27    height=33    xoffset=4     yoffset=22    xadvance=32    page=0 chnl=0 letter="u"
char id=118    x=459   y=199   width=29    height=32    xoffset=1     yoffset=22    xadvance=28    page=0 chnl=0 letter="v"
char id=119    x=314   y=199   width=44    height=32    xoffset=1     yoffset=22    xadvance=43    page=0 chnl=0 letter="w"
char id=120    x=360   y=199   width=31    height=32    xoffset=1     yoffset=22    xadvance=29    page=0 chnl=0 letter="x"
char id=121    x=206   y=63    width=30    height=44    xoffset=0     yoffset=22    xadvance=28    page=0 chnl=0 letter="y"
char id=122    x=2     y=242   width=27    height=32    xoffset=1     yoffset=22    xadvance=27    page=0 chnl=0 letter="z"
char id=123    x=10    y=2     width=17    height=55    xoffset=3     yoffset=10    xadvance=19    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=6     height=59    xoffset=4     yoffset=7     xadvance=13    page=0 chnl=0 letter="|"
char id=125    x=29    y=2     width=17    height=55    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="}"
char id=126    x=214   y=242   width=31    height=11    xoffset=3     yoffset=28    xadvance=34    page=0 chnl=0 letter="~"
kernings count=95
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-4
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=70 second=65 amount=-3
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-6
kerning first=76 second=121 amount=-2
kerning first=77 second=119 amount=4
kerning first=77 second=120 amount=3
kerning first=80 second=44 amount=-10
kerning first=80 second=46 amount=-10
kerning first=80 second=65 amount=-4
kerning first=81 second=89 amount=1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-7
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-6
kerning first=84 second=59 amount=-6
kerning first=84 second=65 amount=-5
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=111 amount=-6
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-5
kerning first=84 second=119 amount=-6
kerning first=84 second=121 amount=-6
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-7
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-3
kerning first=87 second=111 amount=-3
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=44 amount=-8
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-8
kerning first=89 second=58 amount=-5
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-4
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-6
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-3
kerning first=97 second=78 amount=-2
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-5
kerning first=114 second=45 amount=-3
kerning first=114 second=46 amount=-5
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-2
kerning first=114 second=110 amount=1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
