info face="Pusab" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=104 base=59 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="goldFont-uhd.png"
chars count=96
char id=32     x=895   y=519   width=0     height=0     xoffset=0     yoffset=103   xadvance=45    page=0 chnl=0 letter="space"
char id=33     x=915   y=1     width=52    height=86    xoffset=-1    yoffset=20    xadvance=36    page=0 chnl=0 letter="!"
char id=34     x=597   y=519   width=58    height=44    xoffset=-1    yoffset=8     xadvance=41    page=0 chnl=0 letter="""
char id=35     x=185   y=519   width=87    height=53    xoffset=-1    yoffset=19    xadvance=70    page=0 chnl=0 letter="#"
char id=36     x=298   y=1     width=81    height=99    xoffset=-1    yoffset=11    xadvance=64    page=0 chnl=0 letter="$"
char id=37     x=600   y=1     width=97    height=88    xoffset=-1    yoffset=17    xadvance=81    page=0 chnl=0 letter="%"
char id=38     x=1     y=192   width=87    height=84    xoffset=-1    yoffset=20    xadvance=70    page=0 chnl=0 letter="&"
char id=39     x=656   y=519   width=37    height=44    xoffset=-1    yoffset=8     xadvance=21    page=0 chnl=0 letter="'"
char id=40     x=99    y=1     width=47    height=103   xoffset=-1    yoffset=9     xadvance=30    page=0 chnl=0 letter="("
char id=41     x=147   y=1     width=47    height=103   xoffset=-1    yoffset=9     xadvance=30    page=0 chnl=0 letter=")"
char id=42     x=417   y=519   width=48    height=46    xoffset=-0    yoffset=7     xadvance=32    page=0 chnl=0 letter="*"
char id=43     x=1     y=519   width=65    height=65    xoffset=-1    yoffset=33    xadvance=48    page=0 chnl=0 letter="+"
char id=44     x=376   y=519   width=40    height=47    xoffset=-1    yoffset=64    xadvance=23    page=0 chnl=0 letter=","
char id=45     x=799   y=519   width=55    height=36    xoffset=-1    yoffset=48    xadvance=38    page=0 chnl=0 letter="-"
char id=46     x=694   y=519   width=38    height=38    xoffset=-1    yoffset=67    xadvance=22    page=0 chnl=0 letter="."
char id=47     x=776   y=1     width=56    height=87    xoffset=-1    yoffset=18    xadvance=40    page=0 chnl=0 letter="/"
char id=48     x=423   y=106   width=80    height=85    xoffset=-1    yoffset=19    xadvance=63    page=0 chnl=0 letter="0"
char id=49     x=887   y=277   width=66    height=83    xoffset=-1    yoffset=21    xadvance=50    page=0 chnl=0 letter="1"
char id=50     x=260   y=192   width=79    height=84    xoffset=-1    yoffset=20    xadvance=62    page=0 chnl=0 letter="2"
char id=51     x=504   y=106   width=78    height=85    xoffset=-1    yoffset=19    xadvance=62    page=0 chnl=0 letter="3"
char id=52     x=624   y=192   width=87    height=83    xoffset=-1    yoffset=21    xadvance=70    page=0 chnl=0 letter="4"
char id=53     x=583   y=106   width=77    height=85    xoffset=-1    yoffset=19    xadvance=60    page=0 chnl=0 letter="5"
char id=54     x=261   y=106   width=80    height=85    xoffset=-1    yoffset=19    xadvance=64    page=0 chnl=0 letter="6"
char id=55     x=499   y=277   width=78    height=83    xoffset=-1    yoffset=21    xadvance=62    page=0 chnl=0 letter="7"
char id=56     x=661   y=106   width=75    height=85    xoffset=-1    yoffset=19    xadvance=58    page=0 chnl=0 letter="8"
char id=57     x=342   y=106   width=80    height=85    xoffset=-1    yoffset=20    xadvance=63    page=0 chnl=0 letter="9"
char id=58     x=389   y=361   width=40    height=77    xoffset=-1    yoffset=28    xadvance=23    page=0 chnl=0 letter=":"
char id=59     x=403   y=192   width=40    height=84    xoffset=-1    yoffset=27    xadvance=23    page=0 chnl=0 letter=";"
char id=60     x=67    y=519   width=58    height=62    xoffset=-1    yoffset=35    xadvance=41    page=0 chnl=0 letter="<"
char id=61     x=323   y=519   width=52    height=48    xoffset=-1    yoffset=42    xadvance=36    page=0 chnl=0 letter="="
char id=62     x=126   y=519   width=58    height=62    xoffset=-1    yoffset=35    xadvance=41    page=0 chnl=0 letter=">"
char id=63     x=698   y=1     width=77    height=87    xoffset=-1    yoffset=19    xadvance=60    page=0 chnl=0 letter="?"
char id=64     x=417   y=1     width=94    height=97    xoffset=-1    yoffset=13    xadvance=77    page=0 chnl=0 letter="@"
char id=65     x=887   y=106   width=88    height=84    xoffset=-1    yoffset=20    xadvance=71    page=0 chnl=0 letter="A"
char id=66     x=170   y=277   width=82    height=83    xoffset=-1    yoffset=21    xadvance=65    page=0 chnl=0 letter="B"
char id=67     x=89    y=106   width=85    height=85    xoffset=-1    yoffset=20    xadvance=69    page=0 chnl=0 letter="C"
char id=68     x=336   y=277   width=81    height=83    xoffset=-1    yoffset=21    xadvance=64    page=0 chnl=0 letter="D"
char id=69     x=578   y=277   width=77    height=83    xoffset=-1    yoffset=21    xadvance=61    page=0 chnl=0 letter="E"
char id=70     x=656   y=277   width=77    height=83    xoffset=-1    yoffset=21    xadvance=60    page=0 chnl=0 letter="F"
char id=71     x=175   y=106   width=85    height=85    xoffset=-1    yoffset=19    xadvance=68    page=0 chnl=0 letter="G"
char id=72     x=536   y=192   width=87    height=83    xoffset=-1    yoffset=21    xadvance=70    page=0 chnl=0 letter="H"
char id=73     x=954   y=277   width=52    height=83    xoffset=-1    yoffset=21    xadvance=35    page=0 chnl=0 letter="I"
char id=74     x=340   y=192   width=62    height=84    xoffset=-1    yoffset=21    xadvance=45    page=0 chnl=0 letter="J"
char id=75     x=86    y=277   width=83    height=83    xoffset=-1    yoffset=21    xadvance=67    page=0 chnl=0 letter="K"
char id=76     x=812   y=277   width=74    height=83    xoffset=-1    yoffset=21    xadvance=58    page=0 chnl=0 letter="L"
char id=77     x=444   y=192   width=91    height=83    xoffset=-1    yoffset=21    xadvance=75    page=0 chnl=0 letter="M"
char id=78     x=418   y=277   width=80    height=83    xoffset=-1    yoffset=21    xadvance=63    page=0 chnl=0 letter="N"
char id=79     x=1     y=106   width=87    height=85    xoffset=-1    yoffset=20    xadvance=70    page=0 chnl=0 letter="O"
char id=80     x=885   y=192   width=84    height=83    xoffset=-1    yoffset=21    xadvance=67    page=0 chnl=0 letter="P"
char id=81     x=512   y=1     width=87    height=89    xoffset=-1    yoffset=20    xadvance=70    page=0 chnl=0 letter="Q"
char id=82     x=1     y=277   width=84    height=83    xoffset=-1    yoffset=21    xadvance=67    page=0 chnl=0 letter="R"
char id=83     x=833   y=1     width=81    height=86    xoffset=-1    yoffset=19    xadvance=64    page=0 chnl=0 letter="S"
char id=84     x=253   y=277   width=82    height=83    xoffset=-1    yoffset=21    xadvance=65    page=0 chnl=0 letter="T"
char id=85     x=176   y=192   width=83    height=84    xoffset=-1    yoffset=21    xadvance=67    page=0 chnl=0 letter="U"
char id=86     x=712   y=192   width=86    height=83    xoffset=-1    yoffset=21    xadvance=69    page=0 chnl=0 letter="V"
char id=87     x=794   y=106   width=92    height=84    xoffset=-1    yoffset=20    xadvance=75    page=0 chnl=0 letter="W"
char id=88     x=89    y=192   width=86    height=84    xoffset=-1    yoffset=20    xadvance=69    page=0 chnl=0 letter="X"
char id=89     x=799   y=192   width=85    height=83    xoffset=-1    yoffset=21    xadvance=68    page=0 chnl=0 letter="Y"
char id=90     x=734   y=277   width=77    height=83    xoffset=-1    yoffset=21    xadvance=61    page=0 chnl=0 letter="Z"
char id=91     x=247   y=1     width=50    height=102   xoffset=-1    yoffset=10    xadvance=34    page=0 chnl=0 letter="["
char id=92     x=737   y=106   width=56    height=85    xoffset=-1    yoffset=20    xadvance=39    page=0 chnl=0 letter="\"
char id=93     x=195   y=1     width=51    height=102   xoffset=-1    yoffset=10    xadvance=34    page=0 chnl=0 letter="]"
char id=94     x=466   y=519   width=57    height=45    xoffset=-1    yoffset=7     xadvance=40    page=0 chnl=0 letter="^"
char id=95     x=733   y=519   width=65    height=36    xoffset=-1    yoffset=81    xadvance=48    page=0 chnl=0 letter="_"
char id=96     x=855   y=519   width=39    height=35    xoffset=-1    yoffset=2     xadvance=22    page=0 chnl=0 letter="`"
char id=97     x=514   y=361   width=79    height=76    xoffset=-1    yoffset=28    xadvance=63    page=0 chnl=0 letter="a"
char id=98     x=388   y=443   width=74    height=75    xoffset=-1    yoffset=29    xadvance=57    page=0 chnl=0 letter="b"
char id=99     x=233   y=361   width=77    height=77    xoffset=-1    yoffset=27    xadvance=60    page=0 chnl=0 letter="c"
char id=100    x=538   y=443   width=73    height=75    xoffset=-1    yoffset=29    xadvance=56    page=0 chnl=0 letter="d"
char id=101    x=685   y=443   width=70    height=75    xoffset=-1    yoffset=29    xadvance=53    page=0 chnl=0 letter="e"
char id=102    x=827   y=443   width=69    height=75    xoffset=-1    yoffset=29    xadvance=53    page=0 chnl=0 letter="f"
char id=103    x=311   y=361   width=77    height=77    xoffset=-1    yoffset=27    xadvance=60    page=0 chnl=0 letter="g"
char id=104    x=891   y=361   width=79    height=75    xoffset=-1    yoffset=29    xadvance=62    page=0 chnl=0 letter="h"
char id=105    x=966   y=443   width=48    height=75    xoffset=-1    yoffset=29    xadvance=31    page=0 chnl=0 letter="i"
char id=106    x=749   y=361   width=57    height=76    xoffset=-1    yoffset=28    xadvance=40    page=0 chnl=0 letter="j"
char id=107    x=312   y=443   width=75    height=75    xoffset=-1    yoffset=29    xadvance=59    page=0 chnl=0 letter="k"
char id=108    x=897   y=443   width=68    height=75    xoffset=-1    yoffset=29    xadvance=51    page=0 chnl=0 letter="l"
char id=109    x=807   y=361   width=83    height=75    xoffset=-1    yoffset=29    xadvance=66    page=0 chnl=0 letter="m"
char id=110    x=612   y=443   width=72    height=75    xoffset=-1    yoffset=29    xadvance=56    page=0 chnl=0 letter="n"
char id=111    x=154   y=361   width=78    height=77    xoffset=-1    yoffset=27    xadvance=62    page=0 chnl=0 letter="o"
char id=112    x=158   y=443   width=76    height=75    xoffset=-1    yoffset=29    xadvance=59    page=0 chnl=0 letter="p"
char id=113    x=1     y=361   width=78    height=81    xoffset=-1    yoffset=27    xadvance=62    page=0 chnl=0 letter="q"
char id=114    x=235   y=443   width=76    height=75    xoffset=-1    yoffset=29    xadvance=59    page=0 chnl=0 letter="r"
char id=115    x=80    y=361   width=73    height=78    xoffset=-1    yoffset=27    xadvance=56    page=0 chnl=0 letter="s"
char id=116    x=463   y=443   width=74    height=75    xoffset=-1    yoffset=29    xadvance=57    page=0 chnl=0 letter="t"
char id=117    x=673   y=361   width=75    height=76    xoffset=-1    yoffset=28    xadvance=59    page=0 chnl=0 letter="u"
char id=118    x=1     y=443   width=78    height=75    xoffset=-1    yoffset=29    xadvance=61    page=0 chnl=0 letter="v"
char id=119    x=430   y=361   width=83    height=76    xoffset=-1    yoffset=28    xadvance=66    page=0 chnl=0 letter="w"
char id=120    x=594   y=361   width=78    height=76    xoffset=-1    yoffset=28    xadvance=61    page=0 chnl=0 letter="x"
char id=121    x=80    y=443   width=77    height=75    xoffset=-1    yoffset=29    xadvance=60    page=0 chnl=0 letter="y"
char id=122    x=756   y=443   width=70    height=75    xoffset=-1    yoffset=29    xadvance=53    page=0 chnl=0 letter="z"
char id=123    x=1     y=1     width=48    height=104   xoffset=-1    yoffset=9     xadvance=31    page=0 chnl=0 letter="{"
char id=124    x=380   y=1     width=36    height=99    xoffset=-1    yoffset=12    xadvance=19    page=0 chnl=0 letter="|"
char id=125    x=50    y=1     width=48    height=103   xoffset=-1    yoffset=10    xadvance=31    page=0 chnl=0 letter="}"
char id=126    x=524   y=519   width=72    height=44    xoffset=-1    yoffset=8     xadvance=55    page=0 chnl=0 letter="~"
char id=8226   x=273   y=519   width=49    height=49    xoffset=-1    yoffset=42    xadvance=33    page=0 chnl=0 letter="•"
kernings count=506
kerning first=47 second=47 amount=-9
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-4
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=-3
kerning first=65 second=84 amount=-12
kerning first=65 second=85 amount=-4
kerning first=65 second=86 amount=-13
kerning first=65 second=87 amount=-6
kerning first=65 second=89 amount=-16
kerning first=65 second=99 amount=-2
kerning first=65 second=103 amount=-2
kerning first=65 second=111 amount=-2
kerning first=65 second=113 amount=-2
kerning first=65 second=116 amount=-10
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-10
kerning first=65 second=119 amount=-5
kerning first=65 second=121 amount=-13
kerning first=66 second=74 amount=-2
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=88 amount=-3
kerning first=66 second=89 amount=-4
kerning first=66 second=105 amount=2
kerning first=66 second=106 amount=-2
kerning first=67 second=65 amount=-4
kerning first=67 second=74 amount=-6
kerning first=67 second=84 amount=-4
kerning first=67 second=86 amount=-4
kerning first=67 second=87 amount=-2
kerning first=67 second=88 amount=-5
kerning first=67 second=89 amount=-6
kerning first=67 second=90 amount=-2
kerning first=67 second=97 amount=-4
kerning first=67 second=106 amount=-6
kerning first=67 second=120 amount=-2
kerning first=67 second=121 amount=-3
kerning first=68 second=65 amount=-5
kerning first=68 second=74 amount=-7
kerning first=68 second=84 amount=-5
kerning first=68 second=86 amount=-4
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-7
kerning first=68 second=89 amount=-7
kerning first=68 second=90 amount=-3
kerning first=68 second=97 amount=-4
kerning first=68 second=106 amount=-7
kerning first=68 second=120 amount=-3
kerning first=68 second=121 amount=-3
kerning first=69 second=67 amount=-2
kerning first=69 second=71 amount=-3
kerning first=69 second=79 amount=-3
kerning first=69 second=81 amount=-2
kerning first=70 second=65 amount=-10
kerning first=70 second=67 amount=-4
kerning first=70 second=71 amount=-4
kerning first=70 second=74 amount=-10
kerning first=70 second=77 amount=-4
kerning first=70 second=79 amount=-4
kerning first=70 second=81 amount=-4
kerning first=70 second=83 amount=-2
kerning first=70 second=89 amount=-2
kerning first=70 second=97 amount=-11
kerning first=70 second=99 amount=-5
kerning first=70 second=103 amount=-5
kerning first=70 second=106 amount=-9
kerning first=70 second=109 amount=-5
kerning first=70 second=111 amount=-5
kerning first=70 second=113 amount=-5
kerning first=70 second=115 amount=-4
kerning first=70 second=116 amount=-2
kerning first=70 second=121 amount=-2
kerning first=71 second=84 amount=-3
kerning first=71 second=86 amount=-3
kerning first=71 second=89 amount=-5
kerning first=72 second=66 amount=2
kerning first=72 second=68 amount=2
kerning first=72 second=69 amount=2
kerning first=72 second=70 amount=2
kerning first=72 second=72 amount=2
kerning first=72 second=73 amount=2
kerning first=72 second=75 amount=2
kerning first=72 second=76 amount=2
kerning first=72 second=78 amount=2
kerning first=72 second=80 amount=2
kerning first=72 second=82 amount=2
kerning first=72 second=98 amount=2
kerning first=72 second=100 amount=2
kerning first=72 second=101 amount=2
kerning first=72 second=102 amount=2
kerning first=72 second=104 amount=2
kerning first=72 second=105 amount=2
kerning first=72 second=107 amount=2
kerning first=72 second=108 amount=2
kerning first=72 second=109 amount=2
kerning first=72 second=110 amount=2
kerning first=72 second=112 amount=2
kerning first=72 second=114 amount=2
kerning first=72 second=117 amount=2
kerning first=73 second=66 amount=2
kerning first=73 second=68 amount=2
kerning first=73 second=69 amount=2
kerning first=73 second=70 amount=2
kerning first=73 second=72 amount=2
kerning first=73 second=73 amount=2
kerning first=73 second=75 amount=2
kerning first=73 second=76 amount=2
kerning first=73 second=78 amount=2
kerning first=73 second=80 amount=2
kerning first=73 second=82 amount=2
kerning first=73 second=98 amount=2
kerning first=73 second=100 amount=2
kerning first=73 second=101 amount=2
kerning first=73 second=102 amount=2
kerning first=73 second=104 amount=2
kerning first=73 second=105 amount=2
kerning first=73 second=107 amount=2
kerning first=73 second=108 amount=2
kerning first=73 second=110 amount=2
kerning first=73 second=112 amount=2
kerning first=73 second=114 amount=2
kerning first=74 second=65 amount=-5
kerning first=74 second=74 amount=-8
kerning first=74 second=97 amount=-5
kerning first=74 second=106 amount=-7
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=84 amount=-3
kerning first=75 second=85 amount=-2
kerning first=75 second=86 amount=-2
kerning first=75 second=89 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=103 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=116 amount=-4
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-4
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-3
kerning first=76 second=65 amount=-2
kerning first=76 second=67 amount=-5
kerning first=76 second=71 amount=-5
kerning first=76 second=74 amount=-2
kerning first=76 second=79 amount=-5
kerning first=76 second=81 amount=-5
kerning first=76 second=84 amount=-13
kerning first=76 second=85 amount=-5
kerning first=76 second=86 amount=-16
kerning first=76 second=87 amount=-7
kerning first=76 second=88 amount=-3
kerning first=76 second=89 amount=-17
kerning first=76 second=97 amount=-2
kerning first=76 second=99 amount=-3
kerning first=76 second=103 amount=-3
kerning first=76 second=111 amount=-3
kerning first=76 second=113 amount=-3
kerning first=76 second=116 amount=-11
kerning first=76 second=117 amount=-4
kerning first=76 second=118 amount=-13
kerning first=76 second=119 amount=-6
kerning first=76 second=120 amount=-3
kerning first=76 second=121 amount=-15
kerning first=77 second=84 amount=-5
kerning first=77 second=86 amount=-5
kerning first=77 second=87 amount=-4
kerning first=77 second=89 amount=-6
kerning first=77 second=116 amount=-3
kerning first=77 second=118 amount=-3
kerning first=77 second=119 amount=-3
kerning first=77 second=121 amount=-4
kerning first=78 second=66 amount=2
kerning first=78 second=68 amount=2
kerning first=78 second=69 amount=2
kerning first=78 second=70 amount=2
kerning first=78 second=72 amount=2
kerning first=78 second=73 amount=2
kerning first=78 second=75 amount=2
kerning first=78 second=76 amount=2
kerning first=78 second=77 amount=2
kerning first=78 second=78 amount=2
kerning first=78 second=80 amount=2
kerning first=78 second=82 amount=2
kerning first=78 second=98 amount=2
kerning first=78 second=100 amount=2
kerning first=78 second=101 amount=2
kerning first=78 second=102 amount=2
kerning first=78 second=104 amount=3
kerning first=78 second=105 amount=3
kerning first=78 second=107 amount=3
kerning first=78 second=108 amount=2
kerning first=78 second=109 amount=2
kerning first=78 second=110 amount=2
kerning first=78 second=112 amount=2
kerning first=78 second=114 amount=2
kerning first=78 second=117 amount=2
kerning first=79 second=65 amount=-4
kerning first=79 second=74 amount=-6
kerning first=79 second=84 amount=-4
kerning first=79 second=86 amount=-4
kerning first=79 second=88 amount=-5
kerning first=79 second=89 amount=-6
kerning first=79 second=90 amount=-2
kerning first=79 second=97 amount=-4
kerning first=79 second=106 amount=-6
kerning first=79 second=120 amount=-2
kerning first=79 second=121 amount=-3
kerning first=80 second=65 amount=-10
kerning first=80 second=74 amount=-10
kerning first=80 second=77 amount=-2
kerning first=80 second=84 amount=-3
kerning first=80 second=86 amount=-3
kerning first=80 second=87 amount=-2
kerning first=80 second=88 amount=-4
kerning first=80 second=89 amount=-5
kerning first=80 second=90 amount=-2
kerning first=80 second=97 amount=-10
kerning first=80 second=106 amount=-9
kerning first=80 second=109 amount=-3
kerning first=80 second=116 amount=-2
kerning first=80 second=118 amount=-2
kerning first=80 second=121 amount=-3
kerning first=81 second=65 amount=-4
kerning first=81 second=74 amount=-5
kerning first=81 second=84 amount=-4
kerning first=81 second=86 amount=-3
kerning first=81 second=88 amount=-4
kerning first=81 second=89 amount=-6
kerning first=81 second=90 amount=-2
kerning first=81 second=97 amount=-4
kerning first=81 second=100 amount=2
kerning first=81 second=104 amount=2
kerning first=81 second=105 amount=2
kerning first=81 second=106 amount=-4
kerning first=81 second=107 amount=2
kerning first=81 second=120 amount=-2
kerning first=81 second=121 amount=-3
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-4
kerning first=83 second=65 amount=-3
kerning first=83 second=74 amount=-3
kerning first=83 second=97 amount=-3
kerning first=83 second=106 amount=-4
kerning first=84 second=65 amount=-15
kerning first=84 second=67 amount=-4
kerning first=84 second=71 amount=-4
kerning first=84 second=74 amount=-10
kerning first=84 second=77 amount=-4
kerning first=84 second=79 amount=-4
kerning first=84 second=81 amount=-4
kerning first=84 second=83 amount=-3
kerning first=84 second=84 amount=-2
kerning first=84 second=89 amount=-2
kerning first=84 second=97 amount=-16
kerning first=84 second=99 amount=-7
kerning first=84 second=103 amount=-7
kerning first=84 second=106 amount=-9
kerning first=84 second=108 amount=-2
kerning first=84 second=109 amount=-5
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-7
kerning first=84 second=113 amount=-7
kerning first=84 second=115 amount=-5
kerning first=84 second=116 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=121 amount=-2
kerning first=85 second=65 amount=-4
kerning first=85 second=74 amount=-5
kerning first=85 second=97 amount=-4
kerning first=85 second=104 amount=2
kerning first=85 second=105 amount=2
kerning first=85 second=106 amount=-6
kerning first=86 second=65 amount=-13
kerning first=86 second=67 amount=-4
kerning first=86 second=71 amount=-4
kerning first=86 second=74 amount=-9
kerning first=86 second=77 amount=-4
kerning first=86 second=79 amount=-4
kerning first=86 second=81 amount=-4
kerning first=86 second=83 amount=-2
kerning first=86 second=97 amount=-13
kerning first=86 second=99 amount=-5
kerning first=86 second=103 amount=-5
kerning first=86 second=106 amount=-9
kerning first=86 second=109 amount=-5
kerning first=86 second=111 amount=-5
kerning first=86 second=113 amount=-5
kerning first=86 second=115 amount=-4
kerning first=86 second=116 amount=-2
kerning first=87 second=65 amount=-5
kerning first=87 second=74 amount=-5
kerning first=87 second=97 amount=-5
kerning first=87 second=106 amount=-5
kerning first=88 second=67 amount=-5
kerning first=88 second=71 amount=-5
kerning first=88 second=79 amount=-5
kerning first=88 second=81 amount=-5
kerning first=88 second=99 amount=-4
kerning first=88 second=103 amount=-4
kerning first=88 second=111 amount=-4
kerning first=88 second=113 amount=-4
kerning first=88 second=116 amount=-5
kerning first=88 second=117 amount=-4
kerning first=88 second=118 amount=-4
kerning first=88 second=119 amount=-4
kerning first=88 second=121 amount=-4
kerning first=89 second=65 amount=-14
kerning first=89 second=67 amount=-6
kerning first=89 second=71 amount=-6
kerning first=89 second=74 amount=-10
kerning first=89 second=77 amount=-5
kerning first=89 second=79 amount=-6
kerning first=89 second=81 amount=-6
kerning first=89 second=83 amount=-4
kerning first=89 second=84 amount=-2
kerning first=89 second=97 amount=-14
kerning first=89 second=98 amount=-3
kerning first=89 second=99 amount=-7
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=102 amount=-3
kerning first=89 second=103 amount=-8
kerning first=89 second=104 amount=-2
kerning first=89 second=105 amount=-2
kerning first=89 second=106 amount=-10
kerning first=89 second=107 amount=-2
kerning first=89 second=108 amount=-3
kerning first=89 second=109 amount=-7
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-8
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-7
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-6
kerning first=89 second=116 amount=-4
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=89 second=119 amount=-3
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-3
kerning first=89 second=122 amount=-3
kerning first=90 second=67 amount=-2
kerning first=90 second=71 amount=-2
kerning first=90 second=79 amount=-2
kerning first=90 second=81 amount=-2
kerning first=92 second=92 amount=-9
kerning first=97 second=99 amount=-3
kerning first=97 second=103 amount=-3
kerning first=97 second=111 amount=-3
kerning first=97 second=113 amount=-3
kerning first=97 second=116 amount=-10
kerning first=97 second=117 amount=-3
kerning first=97 second=118 amount=-11
kerning first=97 second=119 amount=-5
kerning first=97 second=121 amount=-14
kerning first=98 second=120 amount=-2
kerning first=98 second=121 amount=-3
kerning first=99 second=97 amount=-3
kerning first=99 second=106 amount=-4
kerning first=99 second=116 amount=-2
kerning first=99 second=118 amount=-2
kerning first=99 second=120 amount=-4
kerning first=99 second=121 amount=-4
kerning first=100 second=97 amount=-4
kerning first=100 second=106 amount=-6
kerning first=100 second=116 amount=-4
kerning first=100 second=118 amount=-3
kerning first=100 second=120 amount=-5
kerning first=100 second=121 amount=-5
kerning first=100 second=122 amount=-2
kerning first=101 second=99 amount=-2
kerning first=101 second=103 amount=-2
kerning first=101 second=111 amount=-2
kerning first=101 second=113 amount=-2
kerning first=102 second=97 amount=-9
kerning first=102 second=99 amount=-3
kerning first=102 second=103 amount=-3
kerning first=102 second=106 amount=-8
kerning first=102 second=109 amount=-3
kerning first=102 second=111 amount=-3
kerning first=102 second=113 amount=-3
kerning first=103 second=121 amount=-3
kerning first=104 second=98 amount=2
kerning first=104 second=100 amount=2
kerning first=104 second=101 amount=2
kerning first=104 second=102 amount=2
kerning first=104 second=104 amount=2
kerning first=104 second=105 amount=2
kerning first=104 second=107 amount=2
kerning first=104 second=108 amount=2
kerning first=104 second=109 amount=2
kerning first=104 second=110 amount=2
kerning first=104 second=112 amount=2
kerning first=104 second=114 amount=2
kerning first=104 second=117 amount=2
kerning first=105 second=98 amount=2
kerning first=105 second=100 amount=2
kerning first=105 second=101 amount=2
kerning first=105 second=102 amount=2
kerning first=105 second=104 amount=2
kerning first=105 second=105 amount=2
kerning first=105 second=107 amount=2
kerning first=105 second=108 amount=2
kerning first=105 second=110 amount=2
kerning first=105 second=112 amount=2
kerning first=105 second=114 amount=2
kerning first=105 second=117 amount=2
kerning first=106 second=97 amount=-4
kerning first=106 second=106 amount=-6
kerning first=107 second=99 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=108 second=99 amount=-3
kerning first=108 second=103 amount=-3
kerning first=108 second=111 amount=-3
kerning first=108 second=113 amount=-3
kerning first=108 second=116 amount=-11
kerning first=108 second=117 amount=-4
kerning first=108 second=118 amount=-13
kerning first=108 second=119 amount=-6
kerning first=108 second=120 amount=-2
kerning first=108 second=121 amount=-14
kerning first=109 second=116 amount=-4
kerning first=109 second=118 amount=-4
kerning first=109 second=119 amount=-3
kerning first=109 second=121 amount=-5
kerning first=110 second=98 amount=2
kerning first=110 second=100 amount=2
kerning first=110 second=101 amount=2
kerning first=110 second=102 amount=2
kerning first=110 second=104 amount=2
kerning first=110 second=105 amount=2
kerning first=110 second=107 amount=2
kerning first=110 second=108 amount=2
kerning first=110 second=110 amount=2
kerning first=110 second=112 amount=2
kerning first=110 second=114 amount=2
kerning first=110 second=117 amount=2
kerning first=111 second=97 amount=-3
kerning first=111 second=106 amount=-5
kerning first=111 second=116 amount=-3
kerning first=111 second=118 amount=-3
kerning first=111 second=120 amount=-5
kerning first=111 second=121 amount=-5
kerning first=112 second=97 amount=-8
kerning first=112 second=106 amount=-8
kerning first=112 second=116 amount=-2
kerning first=112 second=118 amount=-2
kerning first=112 second=120 amount=-3
kerning first=112 second=121 amount=-4
kerning first=113 second=97 amount=-3
kerning first=113 second=106 amount=-4
kerning first=113 second=116 amount=-3
kerning first=113 second=118 amount=-2
kerning first=113 second=120 amount=-4
kerning first=113 second=121 amount=-5
kerning first=114 second=121 amount=-3
kerning first=115 second=97 amount=-2
kerning first=115 second=106 amount=-3
kerning first=116 second=97 amount=-12
kerning first=116 second=99 amount=-3
kerning first=116 second=103 amount=-3
kerning first=116 second=106 amount=-8
kerning first=116 second=109 amount=-3
kerning first=116 second=111 amount=-3
kerning first=116 second=113 amount=-3
kerning first=117 second=97 amount=-3
kerning first=117 second=98 amount=2
kerning first=117 second=100 amount=2
kerning first=117 second=101 amount=2
kerning first=117 second=102 amount=2
kerning first=117 second=104 amount=2
kerning first=117 second=105 amount=2
kerning first=117 second=106 amount=-4
kerning first=117 second=107 amount=2
kerning first=117 second=108 amount=2
kerning first=117 second=110 amount=2
kerning first=117 second=112 amount=2
kerning first=117 second=114 amount=2
kerning first=118 second=97 amount=-11
kerning first=118 second=99 amount=-2
kerning first=118 second=103 amount=-2
kerning first=118 second=106 amount=-7
kerning first=118 second=109 amount=-3
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-2
kerning first=119 second=97 amount=-4
kerning first=119 second=106 amount=-4
kerning first=120 second=99 amount=-4
kerning first=120 second=103 amount=-4
kerning first=120 second=111 amount=-4
kerning first=120 second=113 amount=-4
kerning first=121 second=97 amount=-12
kerning first=121 second=99 amount=-4
kerning first=121 second=103 amount=-4
kerning first=121 second=106 amount=-8
kerning first=121 second=109 amount=-4
kerning first=121 second=111 amount=-4
kerning first=121 second=113 amount=-4
kerning first=121 second=115 amount=-3
