{
    "algorithm": "Rect",
    "dataFormat": "cocos2d-old",
    "destPath": "../built",
    "encryptionKey": "",
    "epsilon": 15,
    "heuristicMask": false,
    "imageFormat": "*.png",
    "jpgQuality": 80,
    "pixelFormat": "ARGB8888",
    "pngOptLevel": 7,
    "pngOptMode": "Lossless",
    "premultiplied": true,
    "prependSmartFolderName": false,
    "rotateSprites": false,
    "scalingVariants": [
        {
            "forceSquared": false,
            "maxTextureSize": 2048,
            "name": "uhd/",
            "pow2": false,
            "scale": 1
        },
        {
            "forceSquared": false,
            "maxTextureSize": 2048,
            "name": "hd/",
            "pow2": false,
            "scale": 0.5
        },
        {
            "forceSquared": false,
            "maxTextureSize": 2048,
            "name": "sd/",
            "pow2": false,
            "scale": 0.25
        }
    ],
    "spriteBorder": 1,
    "spriteSheetName": "GJ_badgeSheet",
    "srcList": [
        "GJ_adminBadge_001.png",
        "GJ_modBadge_001.png",
        "GJ_globalBadge_01_001.png",
        "GJ_coinBadge_001.png",
        "GJ_globalBadge_50_001.png",
        "GJ_globalBadge_10_001.png",
        "GJ_creatorBadge_01_001.png",
        "GJ_creatorBadge_50_001.png",
        "GJ_creatorBadge_10_001.png",
        "GJ_developerBadge_001.png",
        "GJ_trollBadge_001.png",
        "GJ_aboutBadge_001.png",
        "GJ_gameplayBadge_001.png",
        "GJ_interfaceBadge_001.png",
        "GJ_songsBadge_001.png",
        "GJ_tweaksBadge_001.png",
        "GJ_graphicsBadge_001.png"
    ],
    "textureBorder": 0,
    "trimMode": "Polygon",
    "trimSpriteNames": false,
    "trimThreshold": 0,
    "webpQuality": 80
}
